<!DOCTYPE html>

<html lang="en">

  <head>

    <title>www.grambunny.com</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/jquery-ui.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/custom.css">

    

  </head>

  <body>

  

  <div class="site-wrap">



  <div class="site-mobile-menu">

    <div class="site-mobile-menu-header">

      <div class="site-mobile-menu-close mt-3">

        <span class="icon-close2 js-menu-toggle"></span>

      </div>

    </div>

    <div class="site-mobile-menu-body"></div>

  </div>

    

<!--   <div class="top-header-area"  data-aos="fade-up" data-aos-delay="150">

    <div class="container h-100">

      <div class="row h-100 align-items-center">

        <div class="col-12">

          <div class="top-header-content">

            <div class="top-social-area ml-auto">  

            <div class="tpOpsn"><i class="fa fa-mobile"></i> <span>Download our mobile app  - </span><a href="#">NOW</a></div>           

              <div class="tpOpsn"><i class="fa fa-headphones"></i>

                <select>

                  <option>Help</option>

                  <option>Option 1</option>

                  <option>Option 2</option>

                  <option>Option 3</option>

                </select>

              </div>

              

            </div>

          </div>

        </div>

      </div>

    </div>

  </div> -->

    

    <header class="site-navbar container py-0 " role="banner"  data-aos="fade-up" data-aos-delay="200">



      <!-- <div class="container"> -->

        <div class="row align-items-center">

          

          <div class="col-md-3">

            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><img class="logoMail" src="images/footlogo.png"></a></h1>

          </div>

          <div class="col-md-9 d-none d-xl-block">

            <nav class="site-navigation position-relative text-right" role="navigation">



              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">

                <li class="active"><a href="index.html">Home</a></li> 

                

                <li class="has-children">

                  <a href="#">About</a>

                  <ul class="dropdown">

                    <li><a href="#">The Company</a></li>

                    <li><a href="#">The Leadership</a></li>

                    <li><a href="#">Philosophy</a></li>

                    <li><a href="#">Careers</a></li>

                  </ul>

                </li>



                <li><a href="#">Mobie Merchants</a></li>

                

                <li><a href="#">Mobie Customers</a></li>

                <li><a href="#">Blog</a></li>

                <li><a href="#">Contact</a></li>

                <!-- <li><a href="login.html">Log In</a></li> -->

                <li><a href="#" class="cta"><span class="text-white round">Log in/Register</span></a></li>

              </ul>

            </nav>

          </div>





          <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">

            <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>

          </div>



        </div>

      <!-- </div> -->

      

    </header>







    <div class="site-section bg-light login_sec">

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-md-6 mb-5"  data-aos="fade" >



            <h2 class="mb-5 text-black">MOBIE LOG IN</h2>



            <form action="#" class="p-5 bg-white">

             

              <div class="row form-group">                

                <div class="col-md-12">

                  <label class="text-black" for="email">Email</label> 

                  <input type="email" id="email" class="form-control">

                </div>

              </div>



              <div class="row form-group">                

                <div class="col-md-12">

                  <label class="text-black" for="subject">Password</label> 

                  <input type="password" id="subject" class="form-control">

                </div>

              </div>

             

              <div class="row form-group loginmid">

                <div class="col-12">

                  <p><a href="register.html">Forgot Password?</a></p>

                </div>

              </div>

            

              <div class="row form-group">

                <div class="col-md-12">

                  <input type="submit" value="Sign In" class="btn btn-primary py-2 px-4 text-white">

                </div>

              </div>



              <div class="row form-group loginfoot">

                <div class="col-12">

                  <p>No account yet? <a href="register.html">Register </a></p>

                </div>

              </div>



  

            </form>

          </div>

          

        </div>

      </div>

    </div>





    <footer class="site-footer">

    <div class="footFirst"  data-aos="fade-up" data-aos-delay="200">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <div class="row">



            <div class="col-md-3">

              <div class="footlogo"><img src="images/footlogo.png"></div>

              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>

              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>

              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>

              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>

            </div>





              <div class="col-md-3">

                <h2 class="footer-heading mb-4">Other Links</h2>

                <ul class="list-unstyled">

                  <li><a href="#">How It Works</a></li>

                  <li><a href="#">Testimonials</a></li>

                  <li><a href="#">Pricing</a></li>

                  <li><a href="#">Support</a></li>

                  <li><a href="#">Blog</a></li>

                </ul>

              </div>

              <div class="col-md-3">

                <h2 class="footer-heading mb-4">Company</h2>

                <ul class="list-unstyled">

                  <li><a href="#">About Us</a></li>

                  <li><a href="#">Careers</a></li>

                  <li><a href="#">Contact Us</a></li>

                </ul>

              </div>

              <div class="col-md-3">

                <h2 class="footer-heading mb-4">Legal</h2>

                <ul class="list-unstyled">

                  <li><a href="#">Refund Policy</a></li>

                  <li><a href="#">Terms</a></li>

                  <li><a href="#">Privacy Policy</a></li>

                </ul>

              </div>

              

            </div>

          </div>

        </div>       

      </div>

    </div>

    <div class="footSecond"  data-aos="fade-up" data-aos-delay="250">

      <div class="container">

        <div class="row">

          <div class="col-md-6">

            <div class="foot_msg"><p>© 2019 grambunny. All Rights Reserved.</p></div>

          </div>

          <div class="col-md-6">

            <div class="foot_Img"><a href="#"><img src="images/android.png"></a><a href="#"><img src="images/ios.png"></a></div>

          </div>

        </div>

      </div>

    </div>

    </footer>

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>

  <script src="js/jquery-ui.js"></script>

  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.countdown.min.js"></script>

  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>

  <script src="js/aos.js"></script>

  <script src="js/rangeslider.min.js"></script>



  <script src="js/main.js"></script>

    

  </body>

</html>