<!DOCTYPE html>

<html lang="en">

  <head>

    <title>www.grambunny.com</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">



    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/jquery-ui.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">



    <link rel="stylesheet" href="css/bootstrap-datepicker.css">



    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/rangeslider.css">



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/custom.css">

    

  </head>

  <body>

  

  <div class="site-wrap">



    <div class="site-mobile-menu">

      <div class="site-mobile-menu-header">

        <div class="site-mobile-menu-close mt-3">

          <span class="icon-close2 js-menu-toggle"></span>

        </div>

      </div>

      <div class="site-mobile-menu-body"></div>

    </div>

    

 <!-- <div class="top-header-area"  data-aos="fade-up" data-aos-delay="150">

    <div class="container h-100">

      <div class="row h-100 align-items-center">

        <div class="col-12">

          <div class="top-header-content">

            <div class="top-social-area ml-auto">  

            <div class="tpOpsn"><i class="fa fa-mobile"></i> <span>Download our mobile app  - </span><a href="#">NOW</a></div>           

              <div class="tpOpsn"><i class="fa fa-headphones"></i>

                <select>

                  <option>Help</option>

                  <option>Option 1</option>

                  <option>Option 2</option>

                  <option>Option 3</option>

                </select>

              </div>

              

            </div>

          </div>

        </div>

      </div>

    </div>

  </div> -->

    

    <header class="site-navbar container py-0 " role="banner"  data-aos="fade-up" data-aos-delay="200">



      <!-- <div class="container"> -->

        <div class="row align-items-center">

          

          <div class="col-md-3">

            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><img class="logoMail" src="images/footlogo.png"></a></h1>

          </div>

          <div class="col-md-9 d-none d-xl-block">

            <nav class="site-navigation position-relative text-right" role="navigation">



              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">

                <li class="active"><a href="index.html">Home</a></li> 

                

                <li class="has-children">

                  <a href="#">About</a>

                  <ul class="dropdown">

                    <li><a href="#">The Company</a></li>

                    <li><a href="#">The Leadership</a></li>

                    <li><a href="#">Philosophy</a></li>

                    <li><a href="#">Careers</a></li>

                  </ul>

                </li>



                <li><a href="#">Mobie Merchants</a></li>

                

                <li><a href="#">Mobie Customers</a></li>

                <li><a href="#">Blog</a></li>

                <li><a href="#">Contact</a></li>

                <!-- <li><a href="login.html">Log In</a></li> -->

                <li><a href="#" class="cta"><span class="text-white round">Log in/Register</span></a></li>

              </ul>

            </nav>

          </div>



          <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right" style="position: relative; top: 3px;">

            <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>

          </div>



        </div>

      <!-- </div> -->

      

    </header>





    <div class="site-section bg-light login_sec">

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-md-7"  data-aos="fade" >



            <h2 class="mb-5 text-black">MOBIE SIGN UP</h2>



                <!-- partial:index.partial.html -->

                <!-- multistep form -->

                <form id="msform">

                  <!-- progressbar -->

                  <ul id="progressbar">

                    <li class="active">Account Setup</li>

                    <li>Personal Profile</li>

                    <li>Other Details</li>

                  </ul>

                  <!-- fieldsets -->

                  <fieldset>

                    <h2 class="fs-title">SIGN UP TO BECOME A MOBIE</h2>

                    <!-- <h3 class="fs-subtitle">This is step 1</h3> -->



                    <div class="row form-group">                

                      <div class="col-md-12">

                        <label class="text-black" for="email">Email</label> 

                        <input type="email" id="email" class="form-control">

                      </div>

                    </div>



                    <div class="row form-group">                

                      <div class="col-md-12">

                        <label class="text-black" for="subject">Password</label> 

                        <input type="password" id="subject" class="form-control">

                      </div>

                    </div>



                    <input type="button" name="next" class="next action-button" value="Continue" />



                    <div class="signupmsg">

                      <p>By clicking "CONTINUE", I represent that I have read, understand and agree to the grambunny Merchant  <a href="#">Agreement</a> and <a href="#">Privacy Policy.</a> </p>

                    </div>

                  </fieldset>



                  <fieldset>

                    <h2 class="fs-title">Personal Profile</h2>

                    <!-- <h3 class="fs-subtitle">We will never sell it</h3> -->



                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">First Name</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Last Name</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>





                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Full Company Name (Optional)</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Phone Number</label> 

                            <input type="Number" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>





                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Zip Code</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Mailing Address</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>





                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Apt/Suite/Unit Number</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">City</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>





                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">State</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Referral Code (Optional)</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>





                    <input type="button" name="previous" class="previous action-button" value="Previous" />

                    <input type="button" name="next" class="next action-button" value="Next" />

                  </fieldset>



                  <fieldset>

                    <h2 class="fs-title">Other Details</h2>

                    <!-- <h3 class="fs-subtitle">We will never sell it</h3> -->

                    

                    

                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Market Area (City)</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Serviced Radius (Miles)</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>





                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Driver’s License #</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Expiration Date</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                    </div>





                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Attach Driver’s License Front Copy</label> 

                            <label for="file-upload" class="custom-file-upload">

                                <i class="fa fa-cloud-upload"></i> Upload Image

                            </label>

                            <input id="file-upload" type="file"/>

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Attach Driver's License Back Copy</label> 

                            <label for="file-upload" class="custom-file-upload">

                                <i class="fa fa-cloud-upload"></i> Upload Image

                            </label>

                            <input id="file-upload" type="file"/>

                          </div>

                        </div>

                      </div>

                    </div>



                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">SSN</label> 

                            <input type="text" id="email" class="form-control">

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">DOB</label> 

                            <input type="Date" id="email" class="form-control">

                          </div>

                        </div>

                      </div>

                    </div>



                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Account Profile Photo 1</label> 

                            <label for="file-upload" class="custom-file-upload">

                                <i class="fa fa-cloud-upload"></i> Upload Image

                            </label>

                            <input id="file-upload" type="file"/>

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Account Profile Photo 2 (Optional)</label> 

                            <label for="file-upload" class="custom-file-upload">

                                <i class="fa fa-cloud-upload"></i> Upload Image

                            </label>

                            <input id="file-upload" type="file"/>

                          </div>

                        </div>

                      </div>

                    </div>



                    <div class="row">   

                      <div class="col-md-6">  

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Account Profile Photo 3 (Optional)</label> 

                            <label for="file-upload" class="custom-file-upload">

                                <i class="fa fa-cloud-upload"></i> Upload Image

                            </label>

                            <input id="file-upload" type="file"/>

                          </div>

                        </div>

                      </div>



                      <div class="col-md-6"> 

                        <div class="row form-group">                

                          <div class="col-md-12">

                            <label class="text-black" for="email">Account Profile Photo 4 (Optional)</label> 

                            <label for="file-upload" class="custom-file-upload">

                                <i class="fa fa-cloud-upload"></i> Upload Image

                            </label>

                            <input id="file-upload" type="file"/>

                          </div>

                        </div>

                      </div>

                    </div>



                    <input type="button" name="previous" class="previous action-button" value="Previous" />

                    <input type="submit" name="submit" class="submit action-button" value="Submit" />

                  </fieldset>

                </form>

                <!-- partial -->



          </div>

          

        </div>

      </div>

    </div>





    <footer class="site-footer">

    <div class="footFirst"  data-aos="fade-up" data-aos-delay="200">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <div class="row">



            <div class="col-md-3">

              <div class="footlogo"><img src="images/footlogo.png"></div>

              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>

              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>

              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>

              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>

            </div>





              <div class="col-md-3">

                <h2 class="footer-heading mb-4">Other Links</h2>

                <ul class="list-unstyled">

                  <li><a href="#">How It Works</a></li>

                  <li><a href="#">Testimonials</a></li>

                  <li><a href="#">Pricing</a></li>

                  <li><a href="#">Support</a></li>

                  <li><a href="#">Blog</a></li>

                </ul>

              </div>

              <div class="col-md-3">

                <h2 class="footer-heading mb-4">Company</h2>

                <ul class="list-unstyled">

                  <li><a href="#">About Us</a></li>

                  <li><a href="#">Careers</a></li>

                  <li><a href="#">Contact Us</a></li>

                </ul>

              </div>

              <div class="col-md-3">

                <h2 class="footer-heading mb-4">Legal</h2>

                <ul class="list-unstyled">

                  <li><a href="#">Refund Policy</a></li>

                  <li><a href="#">Terms</a></li>

                  <li><a href="#">Privacy Policy</a></li>

                </ul>

              </div>

              

            </div>

          </div>

        </div>       

      </div>

    </div>

    <div class="footSecond"  data-aos="fade-up" data-aos-delay="250">

      <div class="container">

        <div class="row">

          <div class="col-md-6">

            <div class="foot_msg"><p>© 2019 grambunny. All Rights Reserved.</p></div>

          </div>

          <div class="col-md-6">

            <div class="foot_Img"><a href="#"><img src="images/android.png"></a><a href="#"><img src="images/ios.png"></a></div>

          </div>

        </div>

      </div>

    </div>

    </footer>

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>

  <script src="js/jquery-ui.js"></script>

  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.countdown.min.js"></script>

  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>

  <script src="js/aos.js"></script>

  <script src="js/rangeslider.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

  <script src="js/main.js"></script>



  <script type="text/javascript">

    //jQuery time

var current_fs, next_fs, previous_fs; //fieldsets

var left, opacity, scale; //fieldset properties which we will animate

var animating; //flag to prevent quick multi-click glitches



$(".next").click(function(){

  if(animating) return false;

  animating = true;

  

  current_fs = $(this).parent();

  next_fs = $(this).parent().next();

  

  //activate next step on progressbar using the index of next_fs

  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

  

  //show the next fieldset

  next_fs.show(); 

  //hide the current fieldset with style

  current_fs.animate({opacity: 0}, {

    step: function(now, mx) {

      //as the opacity of current_fs reduces to 0 - stored in "now"

      //1. scale current_fs down to 80%

      scale = 1 - (1 - now) * 0.2;

      //2. bring next_fs from the right(50%)

      left = (now * 50)+"%";

      //3. increase opacity of next_fs to 1 as it moves in

      opacity = 1 - now;

      current_fs.css({

        'transform': 'scale('+scale+')',

        'position': 'absolute'

      });

      next_fs.css({'left': left, 'opacity': opacity});

    }, 

    duration: 100, 

    complete: function(){

      current_fs.hide();

      animating = false;

    }, 

    //this comes from the custom easing plugin

    easing: 'easeInOutBack'

  });

});



$(".previous").click(function(){

  if(animating) return false;

  animating = true;

  

  current_fs = $(this).parent();

  previous_fs = $(this).parent().prev();

  

  //de-activate current step on progressbar

  $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

  

  //show the previous fieldset

  previous_fs.show(); 

  //hide the current fieldset with style

  current_fs.animate({opacity: 0}, {

    step: function(now, mx) {

      //as the opacity of current_fs reduces to 0 - stored in "now"

      //1. scale previous_fs from 80% to 100%

      scale = 0.8 + (1 - now) * 0.2;

      //2. take current_fs to the right(50%) - from 0%

      left = ((1-now) * 50)+"%";

      //3. increase opacity of previous_fs to 1 as it moves in

      opacity = 1 - now;

      current_fs.css({'left': left});

      previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});

    }, 

    duration: 100, 

    complete: function(){

      current_fs.hide();

      animating = false;

    }, 

    //this comes from the custom easing plugin

    easing: 'easeInOutBack'

  });

});

  

$(".submit").click(function(){

  return false;

})



</script>

    

</body>

</html>