<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ragitration Mail</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<body style="font-family: 'open Sans';font-size: 14px; line-height:20px;">
    <div style="padding: 0 10px;max-width: 600px;margin: 0 auto;">
        <div style="max-width:550px;width:85%;padding:30px;margin:30px auto 0;border:1px solid #e2e2e2;overflow:hidden;background: url(http://demozero.grubpoints.com/design/front/img/resto.jpg);background-position:center;background-size:cover;text-align: center;color: #fff;">

            <div style="padding:30px;border:1px solid #fff;background:rgba(31, 0, 0, 0.72);">
                <div style="text-align:center">
                    <a href="http://demozero.grubpoints.com/" style="display: block;overflow:hidden;padding: 0 0 0 0;">
                        <img style="max-width:160px;width: 100%;" src="http://demozero.grubpoints.com/design/front/img/logo.png">
                    </a>
                </div>
                <div style="border-bottom:2px solid #d2d2d2;margin:15px auto 15px;padding:10px;display:block;overflow:hidden;max-width: 400px;">
                    <h2 style="margin:0 0;">Hii XYZ</h2>
                </div>

                <div style=" display:block; overflow:hidden">
                    <p style=" margin:0 0 8px 0">Your order confirm</p>
                    <p><a style="color: #e81e2a;font-size: 14px;font-weight: 600;" href="http://demozero.grubpoints.com/">Get More Details</a></p>
                </div>
                <div>
                    <a href="http://demozero.grubpoints.com/" style="text-decoration:none;color:#dad9d9;padding-bottom:2px;display:inline-block;border-bottom:1px solid #d0cfcf;">Visit site : - Grubpoints</a>
                </div>
            </div>
        </div>
        <div style="max-width:550px;width:85%;padding:30px;margin:0 auto 30px;border:1px solid #e81e2a;background: #e81e2a">
        	<div style="background: #fff;padding: 15px;">
        		<p style="text-align:center;">Your food should arrive around 7:05 - 8:00</p>
        		<h2 style="text-align:center;">Genki Yass - New Yark</h2>
        		<p><strong>Phone</strong> <span style="float:right;">01565 545-64</span></p>
        		<p><strong>Order Number</strong> <span style="float:right;">#01565A$DEC012</span></p>
        		<p style="text-align: center;"><a style="color: #e81e2a;font-size: 14px;font-weight: 600;padding:8px 15px;border:2px solid #e81e2a;display:inline-block;" href="http://demozero.grubpoints.com/">Track Order</a></p>
        	</div>
        </div>
    </div>
</body>
</html>
